22:12:38.027 [main] INFO  Application - Computing pi with precision=10000 took 1208454.6048996665 ms on avg for 3 calls with params mode=single, num_threads=1
#######
22:12:53.306 [main] INFO  Application - Computing pi with precision=10000 took 4794.876504 ms on avg for 3 calls with params mode=shared, num_threads=12
#######
22:13:09.221 [main] INFO  Application - Computing pi with precision=10000 took 5057.509851999999 ms on avg for 3 calls with params mode=parallel, num_threads=4
#######
22:13:24.556 [main] INFO  Application - Computing pi with precision=10000 took 4865.096186666667 ms on avg for 3 calls with params mode=parallel, num_threads=6
#######
22:13:39.744 [main] INFO  Application - Computing pi with precision=10000 took 4817.150956666666 ms on avg for 3 calls with params mode=parallel, num_threads=8
#######
22:13:54.916 [main] INFO  Application - Computing pi with precision=10000 took 4824.165375 ms on avg for 3 calls with params mode=parallel, num_threads=12
#######
22:14:10.003 [main] INFO  Application - Computing pi with precision=10000 took 4800.669972666667 ms on avg for 3 calls with params mode=parallel, num_threads=16
#######
22:14:25.257 [main] INFO  Application - Computing pi with precision=10000 took 4863.341622 ms on avg for 3 calls with params mode=parallel, num_threads=18
