Starting pi-bench
12:49:19.607 [main] INFO  pi.Application - Computing pi with precision=10000 took 12839.0 ms on avg for 1 calls with params mode=single, num_threads=1, fact_mode=
12:49:25.524 [main] INFO  pi.Application - Computing pi with precision=10000 took 5252.0 ms on avg for 1 calls with params mode=single, num_threads=1, fact_mode=dc
#######
Parallel threaded factorial
12:49:31.762 [main] INFO  pi.Application - Computing pi with precision=10000 took 5650.0 ms on avg for 1 calls with params mode=parallel, num_threads=1, fact_mode=
#######
12:49:35.888 [main] INFO  pi.Application - Computing pi with precision=10000 took 3457.0 ms on avg for 1 calls with params mode=parallel, num_threads=4, fact_mode=
#######
12:49:39.488 [main] INFO  pi.Application - Computing pi with precision=10000 took 2913.0 ms on avg for 1 calls with params mode=parallel, num_threads=8, fact_mode=
#######
12:49:45.569 [main] INFO  pi.Application - Computing pi with precision=10000 took 5286.0 ms on avg for 1 calls with params mode=parallel, num_threads=12, fact_mode=
#######
12:49:49.068 [main] INFO  pi.Application - Computing pi with precision=10000 took 2745.0 ms on avg for 1 calls with params mode=parallel, num_threads=16, fact_mode=
#######
12:49:53.073 [main] INFO  pi.Application - Computing pi with precision=10000 took 3279.0 ms on avg for 1 calls with params mode=parallel, num_threads=32, fact_mode=
#######
Cached factorial
12:49:57.631 [main] INFO  pi.Application - Computing pi with precision=10000 took 3872.0 ms on avg for 1 calls with params mode=single, num_threads=1, fact_mode=cached
#######
12:50:02.156 [main] INFO  pi.Application - Computing pi with precision=10000 took 3875.0 ms on avg for 1 calls with params mode=parallel, num_threads=1, fact_mode=cached
#######
12:50:05.110 [main] INFO  pi.Application - Computing pi with precision=10000 took 2331.0 ms on avg for 1 calls with params mode=parallel, num_threads=4, fact_mode=cached
#######
12:50:08.049 [main] INFO  pi.Application - Computing pi with precision=10000 took 2177.0 ms on avg for 1 calls with params mode=parallel, num_threads=6, fact_mode=cached
#######
12:50:10.941 [main] INFO  pi.Application - Computing pi with precision=10000 took 2015.0 ms on avg for 1 calls with params mode=parallel, num_threads=12, fact_mode=cached
#######
12:50:14.027 [main] INFO  pi.Application - Computing pi with precision=10000 took 2145.0 ms on avg for 1 calls with params mode=parallel, num_threads=16, fact_mode=cached
#######
12:50:18.651 [main] INFO  pi.Application - Computing pi with precision=10000 took 3604.0 ms on avg for 1 calls with params mode=parallel, num_threads=32, fact_mode=cached
DC factorial
12:50:25.321 [main] INFO  pi.Application - Computing pi with precision=10000 took 5841.0 ms on avg for 1 calls with params mode=single, num_threads=1, fact_mode=dc
#######
12:50:30.415 [main] INFO  pi.Application - Computing pi with precision=10000 took 4452.0 ms on avg for 1 calls with params mode=parallel, num_threads=1, fact_mode=dc
#######
12:50:34.067 [main] INFO  pi.Application - Computing pi with precision=10000 took 2976.0 ms on avg for 1 calls with params mode=parallel, num_threads=4, fact_mode=dc
#######
12:50:37.864 [main] INFO  pi.Application - Computing pi with precision=10000 took 2843.0 ms on avg for 1 calls with params mode=parallel, num_threads=6, fact_mode=dc
#######
12:50:42.157 [main] INFO  pi.Application - Computing pi with precision=10000 took 3333.0 ms on avg for 1 calls with params mode=parallel, num_threads=12, fact_mode=dc
#######
12:50:45.832 [main] INFO  pi.Application - Computing pi with precision=10000 took 2812.0 ms on avg for 1 calls with params mode=parallel, num_threads=16, fact_mode=dc
#######
12:50:49.513 [main] INFO  pi.Application - Computing pi with precision=10000 took 2771.0 ms on avg for 1 calls with params mode=parallel, num_threads=32, fact_mode=dc
