Starting pi-bench
19:03:55.842 [main] INFO  pi.Application - Computing pi with precision=10000 took 11703.0 ms on avg for 1 calls with params mode=single, num_threads=1, fact_mode=
#######
Parallel threaded factorial
19:04:01.612 [main] INFO  pi.Application - Computing pi with precision=10000 took 5213.0 ms on avg for 1 calls with params mode=parallel, num_threads=1, fact_mode=
#######
19:04:07.198 [main] INFO  pi.Application - Computing pi with precision=10000 took 5042.0 ms on avg for 1 calls with params mode=parallel, num_threads=4, fact_mode=
#######
19:04:13.417 [main] INFO  pi.Application - Computing pi with precision=10000 took 5663.0 ms on avg for 1 calls with params mode=parallel, num_threads=8, fact_mode=
#######
19:04:19.478 [main] INFO  pi.Application - Computing pi with precision=10000 took 5509.0 ms on avg for 1 calls with params mode=parallel, num_threads=12, fact_mode=
#######
19:04:25.184 [main] INFO  pi.Application - Computing pi with precision=10000 took 5152.0 ms on avg for 1 calls with params mode=parallel, num_threads=16, fact_mode=
#######
19:04:30.774 [main] INFO  pi.Application - Computing pi with precision=10000 took 5034.0 ms on avg for 1 calls with params mode=parallel, num_threads=32, fact_mode=
#######
Cached factorial
19:04:34.279 [main] INFO  pi.Application - Computing pi with precision=10000 took 2973.0 ms on avg for 1 calls with params mode=single, num_threads=1, fact_mode=cached
#######
19:04:37.840 [main] INFO  pi.Application - Computing pi with precision=10000 took 3008.0 ms on avg for 1 calls with params mode=parallel, num_threads=1, fact_mode=cached
#######
19:04:41.398 [main] INFO  pi.Application - Computing pi with precision=10000 took 3027.0 ms on avg for 1 calls with params mode=parallel, num_threads=4, fact_mode=cached
#######
19:04:45.259 [main] INFO  pi.Application - Computing pi with precision=10000 took 3306.0 ms on avg for 1 calls with params mode=parallel, num_threads=6, fact_mode=cached
#######
19:04:48.814 [main] INFO  pi.Application - Computing pi with precision=10000 took 3017.0 ms on avg for 1 calls with params mode=parallel, num_threads=12, fact_mode=cached
#######
19:04:52.550 [main] INFO  pi.Application - Computing pi with precision=10000 took 3187.0 ms on avg for 1 calls with params mode=parallel, num_threads=16, fact_mode=cached
#######
19:04:56.119 [main] INFO  pi.Application - Computing pi with precision=10000 took 3019.0 ms on avg for 1 calls with params mode=parallel, num_threads=32, fact_mode=cached
