
BUILD SUCCESSFUL in 1s
3 actionable tasks: 2 executed, 1 up-to-date
Starting pi-bench
21:01:30.178 [main] INFO  pi.Application - Computing pi with precision=10000 took 12575.502376999999 ms on avg for 3 calls with params mode=single, num_threads=1, fact_mode=
#######
21:01:39.879 [main] INFO  pi.Application - Computing pi with precision=10000 took 3111.712642666667 ms on avg for 3 calls with params mode=shared, num_threads=4, fact_mode=
#######
Parallel threaded factorial
21:01:48.355 [main] INFO  pi.Application - Computing pi with precision=10000 took 2699.12037 ms on avg for 3 calls with params mode=parallel, num_threads=4, fact_mode=
#######
21:01:56.088 [main] INFO  pi.Application - Computing pi with precision=10000 took 2453.7888436666667 ms on avg for 3 calls with params mode=parallel, num_threads=6, fact_mode=
#######
21:02:04.095 [main] INFO  pi.Application - Computing pi with precision=10000 took 2543.3472556666666 ms on avg for 3 calls with params mode=parallel, num_threads=8, fact_mode=
#######
21:02:11.580 [main] INFO  pi.Application - Computing pi with precision=10000 took 2373.8690309999997 ms on avg for 3 calls with params mode=parallel, num_threads=12, fact_mode=
#######
21:02:20.139 [main] INFO  pi.Application - Computing pi with precision=10000 took 2730.106993 ms on avg for 3 calls with params mode=parallel, num_threads=16, fact_mode=
#######
21:02:28.610 [main] INFO  pi.Application - Computing pi with precision=10000 took 2692.301964333333 ms on avg for 3 calls with params mode=parallel, num_threads=18, fact_mode=
#######
21:02:36.095 [main] INFO  pi.Application - Computing pi with precision=10000 took 2375.586803333333 ms on avg for 3 calls with params mode=parallel, num_threads=20, fact_mode=
#######
21:02:43.250 [main] INFO  pi.Application - Computing pi with precision=10000 took 2264.3136523333333 ms on avg for 3 calls with params mode=parallel, num_threads=32, fact_mode=
#######
Parallel cached factorial
21:03:20.177 [main] INFO  pi.Application - Computing pi with precision=10000 took 12183.095478333335 ms on avg for 3 calls with params mode=single, num_threads=1, fact_mode=cached
#######
21:03:26.331 [main] INFO  pi.Application - Computing pi with precision=10000 took 1927.8873996666669 ms on avg for 3 calls with params mode=parallel, num_threads=4, fact_mode=cached
#######
21:03:32.555 [main] INFO  pi.Application - Computing pi with precision=10000 took 1947.0175843333334 ms on avg for 3 calls with params mode=parallel, num_threads=6, fact_mode=cached
#######
21:03:38.429 [main] INFO  pi.Application - Computing pi with precision=10000 took 1834.85142 ms on avg for 3 calls with params mode=parallel, num_threads=8, fact_mode=cached
#######
21:03:43.972 [main] INFO  pi.Application - Computing pi with precision=10000 took 1723.38878 ms on avg for 3 calls with params mode=parallel, num_threads=12, fact_mode=cached
#######
21:03:49.419 [main] INFO  pi.Application - Computing pi with precision=10000 took 1690.5138046666668 ms on avg for 3 calls with params mode=parallel, num_threads=16, fact_mode=cached
#######
21:03:55.322 [main] INFO  pi.Application - Computing pi with precision=10000 took 1845.5874619999997 ms on avg for 3 calls with params mode=parallel, num_threads=18, fact_mode=cached
#######
21:04:01.596 [main] INFO  pi.Application - Computing pi with precision=10000 took 1964.5306906666665 ms on avg for 3 calls with params mode=parallel, num_threads=20, fact_mode=cached
#######
21:04:07.859 [main] INFO  pi.Application - Computing pi with precision=10000 took 1963.5055093333333 ms on avg for 3 calls with params mode=parallel, num_threads=32, fact_mode=cached
