Starting pi-bench
22:19:51.016 [main] INFO  pi.Application - Computing pi with precision=10000 took 11586.0 ms on avg for 1 calls with params mode=single, num_threads=1, fact_mode=
#######
22:19:53.272 [main] INFO  pi.Application - Computing pi with precision=10000 took 1661.0 ms on avg for 1 calls with params mode=shared, num_threads=12, fact_mode=
#######
Parallel threaded factorial
22:19:55.785 [main] INFO  pi.Application - Computing pi with precision=10000 took 1807.0 ms on avg for 1 calls with params mode=parallel, num_threads=4, fact_mode=
#######
22:19:58.774 [main] INFO  pi.Application - Computing pi with precision=10000 took 2321.0 ms on avg for 1 calls with params mode=parallel, num_threads=6, fact_mode=
#######
22:20:01.171 [main] INFO  pi.Application - Computing pi with precision=10000 took 1823.0 ms on avg for 1 calls with params mode=parallel, num_threads=8, fact_mode=
#######
22:20:03.915 [main] INFO  pi.Application - Computing pi with precision=10000 took 2071.0 ms on avg for 1 calls with params mode=parallel, num_threads=12, fact_mode=
#######
22:20:06.603 [main] INFO  pi.Application - Computing pi with precision=10000 took 2044.0 ms on avg for 1 calls with params mode=parallel, num_threads=16, fact_mode=
#######
22:20:09.929 [main] INFO  pi.Application - Computing pi with precision=10000 took 2657.0 ms on avg for 1 calls with params mode=parallel, num_threads=18, fact_mode=
#######
22:20:12.524 [main] INFO  pi.Application - Computing pi with precision=10000 took 2009.0 ms on avg for 1 calls with params mode=parallel, num_threads=20, fact_mode=
#######
22:20:15.199 [main] INFO  pi.Application - Computing pi with precision=10000 took 2010.0 ms on avg for 1 calls with params mode=parallel, num_threads=32, fact_mode=
#######
Cached factorial
22:20:27.128 [main] INFO  pi.Application - Computing pi with precision=10000 took 11231.0 ms on avg for 1 calls with params mode=single, num_threads=1, fact_mode=cached
#######
22:20:29.053 [main] INFO  pi.Application - Computing pi with precision=10000 took 1361.0 ms on avg for 1 calls with params mode=parallel, num_threads=4, fact_mode=cached
#######
22:20:31.138 [main] INFO  pi.Application - Computing pi with precision=10000 took 1508.0 ms on avg for 1 calls with params mode=parallel, num_threads=6, fact_mode=cached
#######
22:20:33.866 [main] INFO  pi.Application - Computing pi with precision=10000 took 2172.0 ms on avg for 1 calls with params mode=parallel, num_threads=8, fact_mode=cached
#######
22:20:38.439 [main] INFO  pi.Application - Computing pi with precision=10000 took 3906.0 ms on avg for 1 calls with params mode=parallel, num_threads=12, fact_mode=cached
#######
22:20:40.470 [main] INFO  pi.Application - Computing pi with precision=10000 took 1441.0 ms on avg for 1 calls with params mode=parallel, num_threads=16, fact_mode=cached
#######
22:20:42.573 [main] INFO  pi.Application - Computing pi with precision=10000 took 1455.0 ms on avg for 1 calls with params mode=parallel, num_threads=18, fact_mode=cached
#######
22:20:44.685 [main] INFO  pi.Application - Computing pi with precision=10000 took 1455.0 ms on avg for 1 calls with params mode=parallel, num_threads=20, fact_mode=cached
#######
22:20:47.272 [main] INFO  pi.Application - Computing pi with precision=10000 took 2005.0 ms on avg for 1 calls with params mode=parallel, num_threads=32, fact_mode=cached
