Starting a Gradle Daemon, 1 incompatible Daemon could not be reused, use --status for details

> Task :compileJava

BUILD SUCCESSFUL in 6s
3 actionable tasks: 2 executed, 1 up-to-date
Starting pi-bench
21:32:07.350 [main] INFO  Application - Computing pi with precision=10000 took 12346.108364999998 ms on avg for 3 calls with params mode=single, num_threads=1
#######
21:32:22.933 [main] INFO  Application - Computing pi with precision=10000 took 5006.027775 ms on avg for 3 calls with params mode=shared, num_threads=12
#######
21:32:39.044 [main] INFO  Application - Computing pi with precision=10000 took 5164.121512999999 ms on avg for 3 calls with params mode=parallel, num_threads=4
#######
21:32:54.943 [main] INFO  Application - Computing pi with precision=10000 took 5077.221840333333 ms on avg for 3 calls with params mode=parallel, num_threads=6
#######
21:33:12.427 [main] INFO  Application - Computing pi with precision=10000 took 5615.377549666667 ms on avg for 3 calls with params mode=parallel, num_threads=8
#######
21:33:27.920 [main] INFO  Application - Computing pi with precision=10000 took 4935.631063 ms on avg for 3 calls with params mode=parallel, num_threads=12
#######
21:33:45.167 [main] INFO  Application - Computing pi with precision=10000 took 5550.276923 ms on avg for 3 calls with params mode=parallel, num_threads=16
#######
21:34:01.447 [main] INFO  Application - Computing pi with precision=10000 took 5232.194348666667 ms on avg for 3 calls with params mode=parallel, num_threads=18
