Starting pi-bench
22:10:06.036 [main] INFO  pi.Application - Computing pi with precision=10000 took 30590.0 ms on avg for 1 calls with params mode=single, num_threads=1, fact_mode=
#######
22:10:09.678 [main] INFO  pi.Application - Computing pi with precision=10000 took 2688.0 ms on avg for 1 calls with params mode=shared, num_threads=32, fact_mode=
#######
Parallel threaded factorial
22:10:12.978 [main] INFO  pi.Application - Computing pi with precision=10000 took 1985.0 ms on avg for 1 calls with params mode=parallel, num_threads=4, fact_mode=
#######
22:10:15.987 [main] INFO  pi.Application - Computing pi with precision=10000 took 1960.0 ms on avg for 1 calls with params mode=parallel, num_threads=6, fact_mode=
#######
22:10:19.145 [main] INFO  pi.Application - Computing pi with precision=10000 took 2012.0 ms on avg for 1 calls with params mode=parallel, num_threads=8, fact_mode=
#######
22:10:22.158 [main] INFO  pi.Application - Computing pi with precision=10000 took 1838.0 ms on avg for 1 calls with params mode=parallel, num_threads=12, fact_mode=
#######
22:10:26.609 [main] INFO  pi.Application - Computing pi with precision=10000 took 3252.0 ms on avg for 1 calls with params mode=parallel, num_threads=16, fact_mode=
#######
22:10:30.906 [main] INFO  pi.Application - Computing pi with precision=10000 took 2988.0 ms on avg for 1 calls with params mode=parallel, num_threads=18, fact_mode=
#######
22:10:33.915 [main] INFO  pi.Application - Computing pi with precision=10000 took 1788.0 ms on avg for 1 calls with params mode=parallel, num_threads=20, fact_mode=
#######
22:10:37.618 [main] INFO  pi.Application - Computing pi with precision=10000 took 2571.0 ms on avg for 1 calls with params mode=parallel, num_threads=32, fact_mode=
#######
Cached factorial
22:11:09.609 [main] INFO  pi.Application - Computing pi with precision=10000 took 30746.0 ms on avg for 1 calls with params mode=single, num_threads=1, fact_mode=cached
#######
22:11:12.138 [main] INFO  pi.Application - Computing pi with precision=10000 took 1631.0 ms on avg for 1 calls with params mode=parallel, num_threads=4, fact_mode=cached
#######
22:11:15.363 [main] INFO  pi.Application - Computing pi with precision=10000 took 1934.0 ms on avg for 1 calls with params mode=parallel, num_threads=6, fact_mode=cached
#######
22:11:18.299 [main] INFO  pi.Application - Computing pi with precision=10000 took 1728.0 ms on avg for 1 calls with params mode=parallel, num_threads=8, fact_mode=cached
#######
22:11:21.216 [main] INFO  pi.Application - Computing pi with precision=10000 took 1900.0 ms on avg for 1 calls with params mode=parallel, num_threads=12, fact_mode=cached
#######
22:11:24.327 [main] INFO  pi.Application - Computing pi with precision=10000 took 1799.0 ms on avg for 1 calls with params mode=parallel, num_threads=16, fact_mode=cached
#######
22:11:27.415 [main] INFO  pi.Application - Computing pi with precision=10000 took 1897.0 ms on avg for 1 calls with params mode=parallel, num_threads=18, fact_mode=cached
#######
22:11:30.360 [main] INFO  pi.Application - Computing pi with precision=10000 took 1834.0 ms on avg for 1 calls with params mode=parallel, num_threads=20, fact_mode=cached
#######
22:11:33.744 [main] INFO  pi.Application - Computing pi with precision=10000 took 2117.0 ms on avg for 1 calls with params mode=parallel, num_threads=32, fact_mode=cached