Starting pi-bench
22:18:57.499 [main] INFO  pi.Application - Computing pi with precision=10000 took 11646.0 ms on avg for 1 calls with params mode=single, num_threads=1, fact_mode=
#######
Parallel threaded factorial
22:19:03.226 [main] INFO  pi.Application - Computing pi with precision=10000 took 5160.0 ms on avg for 1 calls with params mode=parallel, num_threads=1, fact_mode=
#######
22:19:05.590 [main] INFO  pi.Application - Computing pi with precision=10000 took 1790.0 ms on avg for 1 calls with params mode=parallel, num_threads=4, fact_mode=
#######
22:19:08.530 [main] INFO  pi.Application - Computing pi with precision=10000 took 2332.0 ms on avg for 1 calls with params mode=parallel, num_threads=8, fact_mode=
#######
22:19:11.567 [main] INFO  pi.Application - Computing pi with precision=10000 took 2349.0 ms on avg for 1 calls with params mode=parallel, num_threads=12, fact_mode=
#######
22:19:14.925 [main] INFO  pi.Application - Computing pi with precision=10000 took 2582.0 ms on avg for 1 calls with params mode=parallel, num_threads=16, fact_mode=
#######
22:19:20.117 [main] INFO  pi.Application - Computing pi with precision=10000 took 4302.0 ms on avg for 1 calls with params mode=parallel, num_threads=32, fact_mode=
#######
Cached factorial
22:19:24.952 [main] INFO  pi.Application - Computing pi with precision=10000 took 3904.0 ms on avg for 1 calls with params mode=single, num_threads=1, fact_mode=cached
#######
22:19:29.178 [main] INFO  pi.Application - Computing pi with precision=10000 took 3572.0 ms on avg for 1 calls with params mode=parallel, num_threads=1, fact_mode=cached
#######
22:19:31.900 [main] INFO  pi.Application - Computing pi with precision=10000 took 2161.0 ms on avg for 1 calls with params mode=parallel, num_threads=4, fact_mode=cached
#######
22:19:34.464 [main] INFO  pi.Application - Computing pi with precision=10000 took 1903.0 ms on avg for 1 calls with params mode=parallel, num_threads=6, fact_mode=cached
#######
22:19:37.950 [main] INFO  pi.Application - Computing pi with precision=10000 took 2813.0 ms on avg for 1 calls with params mode=parallel, num_threads=12, fact_mode=cached
#######
22:19:40.408 [main] INFO  pi.Application - Computing pi with precision=10000 took 1778.0 ms on avg for 1 calls with params mode=parallel, num_threads=16, fact_mode=cached
#######
22:19:43.749 [main] INFO  pi.Application - Computing pi with precision=10000 took 2728.0 ms on avg for 1 calls with params mode=parallel, num_threads=32, fact_mode=cached
