Starting pi-bench
00:00:05.920 [main] INFO  pi.Application - Computing pi with precision=10000 took 11968.0 ms on avg for 1 calls with params mode=single, num_threads=1, fact_mode=
#######
Parallel threaded factorial
00:00:17.992 [main] INFO  pi.Application - Computing pi with precision=10000 took 11522.0 ms on avg for 1 calls with params mode=parallel, num_threads=1, fact_mode=
#######
00:00:23.873 [main] INFO  pi.Application - Computing pi with precision=10000 took 5275.0 ms on avg for 1 calls with params mode=parallel, num_threads=4, fact_mode=
#######
00:00:29.859 [main] INFO  pi.Application - Computing pi with precision=10000 took 5371.0 ms on avg for 1 calls with params mode=parallel, num_threads=8, fact_mode=
#######
00:00:35.845 [main] INFO  pi.Application - Computing pi with precision=10000 took 5391.0 ms on avg for 1 calls with params mode=parallel, num_threads=12, fact_mode=
#######
00:00:41.892 [main] INFO  pi.Application - Computing pi with precision=10000 took 5377.0 ms on avg for 1 calls with params mode=parallel, num_threads=16, fact_mode=
#######
00:00:48.359 [main] INFO  pi.Application - Computing pi with precision=10000 took 5817.0 ms on avg for 1 calls with params mode=parallel, num_threads=32, fact_mode=
#######
Cached factorial
00:00:52.327 [main] INFO  pi.Application - Computing pi with precision=10000 took 3284.0 ms on avg for 1 calls with params mode=single, num_threads=1, fact_mode=cached
#######
00:00:56.290 [main] INFO  pi.Application - Computing pi with precision=10000 took 3383.0 ms on avg for 1 calls with params mode=parallel, num_threads=1, fact_mode=cached
#######
00:00:59.102 [main] INFO  pi.Application - Computing pi with precision=10000 took 2251.0 ms on avg for 1 calls with params mode=parallel, num_threads=4, fact_mode=cached
#######
00:01:01.701 [main] INFO  pi.Application - Computing pi with precision=10000 took 1942.0 ms on avg for 1 calls with params mode=parallel, num_threads=6, fact_mode=cached
#######
00:01:04.705 [main] INFO  pi.Application - Computing pi with precision=10000 took 2394.0 ms on avg for 1 calls with params mode=parallel, num_threads=12, fact_mode=cached
#######
00:01:07.464 [main] INFO  pi.Application - Computing pi with precision=10000 took 2090.0 ms on avg for 1 calls with params mode=parallel, num_threads=16, fact_mode=cached
#######
00:01:10.127 [main] INFO  pi.Application - Computing pi with precision=10000 took 1967.0 ms on avg for 1 calls with params mode=parallel, num_threads=32, fact_mode=cached
